# spice-shop

./: .gitignore  LICENSE.txt  README.md
next-frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
next-frontend/public/home/: main-image2.avif  main-image3.avif
next-frontend/src/app/: layout.js  page.js
next-frontend/src/app/admin-dashboard/: page.js
next-frontend/src/app/admin-login/: page.js
next-frontend/src/app/admin/add-spice/: page.js
next-frontend/src/app/admin/customers/: page.js
next-frontend/src/app/admin/edit-spice/[id]/: page.js
next-frontend/src/app/admin/forgot-password/: page.js
next-frontend/src/app/admin/orders/: page.js
next-frontend/src/app/admin/orders/[orderId]/: page.js
next-frontend/src/app/admin/profile/: page.js
next-frontend/src/app/admin/profile/edit/: page.js
next-frontend/src/app/admin/spice-list/: page.js
next-frontend/src/app/admin/spice-list/[id]/: page.js
next-frontend/src/app/cart/: page.js
next-frontend/src/app/checkout/: page.js
next-frontend/src/app/checkout/payment/: page.js
next-frontend/src/app/my-account/: page.js
next-frontend/src/app/my-profile/: page.js
next-frontend/src/app/my-profile/order-details/[orderId]/: page.js
next-frontend/src/app/products/[id]/: page.js
next-frontend/src/app/shop/: page.js
next-frontend/src/components/: Header.js
next-frontend/src/components/admin/: AdminHeader.js  AdminLayout.js  Sidebar.js
next-frontend/src/components/admin/add-spice/: FormActions.js  FormSection.js  ImageInput.js  PackInput.js  VariantInput.js
next-frontend/src/components/auth/: CompleteRegistration.js  OTPVerification.js
next-frontend/src/components/cart/: SuggestedProducts.js
next-frontend/src/components/home/: Footer.js  Header.js  HeroCarousel.js
next-frontend/src/components/profile/: NavTabs.js  OrdersList.js  PasswordForm.js  ProfileForm.js
next-frontend/src/components/spice-detail/: RelatedProducts.js
spring-backend/: pom.xml
spring-backend/src/main/java/com/spiceshop/: SpiceShopApplication.java
spring-backend/src/main/java/com/spiceshop/config/: EnvConfig.java  SecurityConfig.java
spring-backend/src/main/java/com/spiceshop/controllers/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  SpiceController.java  UserController.java
spring-backend/src/main/java/com/spiceshop/dto/: AddToCartRequest.java  ApiResponse.java  CartDTO.java  CartItemDTO.java  OrderDetailsDto.java  OrderHistoryDto.java  OrderHistoryItemDto.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PackDto.java  PackRequest.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  SpiceDto.java  SpiceRequest.java  UpdateCartItemRequest.java  VariantDto.java  VariantRequest.java
spring-backend/src/main/java/com/spiceshop/exceptions/: CustomException.java  DuplicateSpiceNameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
spring-backend/src/main/java/com/spiceshop/models/: Admin.java  Cart.java  CartItem.java  DeliveryAddress.java  Order.java  OrderItem.java  Payment.java  Spice.java  SpiceImage.java  SpicePack.java  SpiceVariant.java  User.java
spring-backend/src/main/java/com/spiceshop/repositorys/: AdminRepository.java  CartItemRepository.java  CartRepository.java  DeliveryAddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  SpiceImageRepository.java  SpicePackRepository.java  SpiceRepository.java  SpiceVariantRepository.java  UserRepository.java
spring-backend/src/main/java/com/spiceshop/services/: AdminService.java  CartService.java  EmailService.java  OTPService.java  OrderService.java  PaymentService.java  SpiceService.java  UserService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/spiceshop/: SpiceShopApplicationTests.java
